====> OVER ALL TESTED VERSIONS ACCORDING TO AUTHOURS <======
[ 1.14 1.15 1.16 1.17 1.18 1.19]

====> VAULT <==================================================
Native Minecraft Version:	--> 1.14 <--
Tested Minecraft Versions:	[ 1.13 1.14 1.15 1.16 1.17 ]
Source Code:	https://github.com/milkbowl/Vault
================================================================

====> COREPROTECT <=============================================
Tested Minecraft Versions:	[ 1.14 1.15 1.16 1.17 1.18 1.19]
Source Code:    https://github.com/PlayPro/CoreProtect/ 
===============================================================
